R[F, u] = 2
R[F, n] = 2
R[F, p] = 2
R[G, b] = 3
R[A, j] = 16
R[F, s] = 2
R[A, e] = 11
R[A, w] = 29
R[F, o] = 2
R[G, a] = 3
R[S, p] = 0
R[G, q] = 3
R[G, 9] = 4
R[G, v] = 3
R[F, h] = 2
R[N, 4] = 37
R[A, l] = 18
R[N, 7] = 40
R[A, g] = 13
R[G, 8] = 4
R[N, 2] = 35
R[F, i] = 2
R[S, w] = 0
R[G, g] = 3
R[N, 8] = 41
R[F, x] = 2
R[S, n] = 0
R[F, j] = 2
R[G, p] = 3
R[G, f] = 3
R[A, n] = 20
R[A, y] = 31
R[F, y] = 2
R[S, e] = 0
R[A, p] = 22
R[F, k] = 2
R[G, w] = 3
R[S, b] = 0
R[S, u] = 0
R[G, e] = 3
R[S, l] = 0
R[F, z] = 2
R[G, $] = 5
R[U, _] = 6
R[F, v] = 2
R[F, d] = 2
R[F, q] = 2
R[A, i] = 15
R[G, d] = 3
R[A, r] = 24
R[F, e] = 2
R[G, s] = 3
R[S, k] = 0
R[S, j] = 0
R[G, 3] = 4
R[G, u] = 3
R[F, f] = 2
R[N, 5] = 38
R[A, k] = 17
R[S, y] = 0
R[A, b] = 8
R[N, 0] = 33
R[G, 2] = 4
R[S, v] = 0
R[A, t] = 26
R[N, 3] = 36
R[F, g] = 2
R[G, k] = 3
R[S, z] = 0
R[S, q] = 0
R[S, h] = 0
R[N, 9] = 42
R[S, _] = 0
R[G, 1] = 4
R[S, m] = 0
R[G, j] = 3
R[A, m] = 19
R[S, g] = 0
R[A, d] = 10
R[G, 0] = 4
R[S, d] = 0
R[A, v] = 28
R[F, a] = 2
R[G, i] = 3
R[S, x] = 0
R[S, a] = 0
R[G, _] = 3
R[F, t] = 2
R[G, 7] = 4
R[G, z] = 3
R[F, w] = 2
R[F, b] = 2
R[G, h] = 3
R[F, r] = 2
R[A, o] = 21
R[A, f] = 12
R[A, q] = 23
R[G, 6] = 4
R[G, y] = 3
R[F, c] = 2
R[G, o] = 3
R[G, r] = 3
R[G, 5] = 4
R[G, x] = 3
R[G, t] = 3
R[G, n] = 3
R[S, s] = 0
R[N, 6] = 39
R[A, a] = 7
R[A, x] = 30
R[N, 1] = 34
R[A, s] = 25
R[G, 4] = 4
R[G, m] = 3
R[S, t] = 0
R[S, o] = 0
R[F, l] = 2
R[G, l] = 3
R[A, h] = 14
R[A, c] = 9
R[S, f] = 0
R[A, z] = 32
R[A, u] = 27
R[F, m] = 2
R[S, c] = 0
R[F, _] = 1
R[G, c] = 3
R[S, r] = 0
R[S, i] = 0
